#App : DIR > lst * Ini- @ v1 | v1 | v3
Git    : git    > git-lst    * git-          @ 2.39.1 | 2.51.0.2
Go     : go     > go-lst     * go-           @ 1.23.2 | 1.25.2
Java   : java   > java-lst   * java-         @ 8u441 | 11.0.26 | 17.0.14 | 21.0.7